
app.name=mobile-app-ws
#server.port=8888
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.username=root
#spring.datasource.password=S*dk1995
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jfgywe23bjnbh
server.servlet.context-path=/mobile-app-ws
#spring.jpa.show-sql=true

#h2-database

server.port=8888
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=