
app.name=mobile-app-ws
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=root
spring.datasource.password=S*dk1995
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jfgywe23bjnbh
server.servlet.context-path=/mobile-app-ws
#spring.jpa.show-sql=true


#Log sql queries and their values in console
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true